token literal names:
null
'('
')'
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
INT
MUL
DIV
Add
SUB

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 24, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 25, 2, 10, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 11, 7, 5, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 11, 3, 2, 2, 2, 10, 4, 3, 2, 2, 2, 10, 6, 3, 2, 2, 2, 11, 20, 3, 2, 2, 2, 12, 13, 12, 6, 2, 2, 13, 14, 9, 2, 2, 2, 14, 19, 5, 2, 2, 7, 15, 16, 12, 5, 2, 2, 16, 17, 9, 3, 2, 2, 17, 19, 5, 2, 2, 6, 18, 12, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 5, 10, 18, 20]