token literal names:
null
'('
')'
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
INT
NEWLINE
MUL
DIV
Add
SUB

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 29, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 29, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 6, 2, 2, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 16, 7, 5, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 16, 3, 2, 2, 2, 15, 9, 3, 2, 2, 2, 15, 11, 3, 2, 2, 2, 16, 25, 3, 2, 2, 2, 17, 18, 12, 6, 2, 2, 18, 19, 9, 2, 2, 2, 19, 24, 5, 4, 3, 7, 20, 21, 12, 5, 2, 2, 21, 22, 9, 3, 2, 2, 22, 24, 5, 4, 3, 6, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 5, 15, 23, 25]