token literal names:
null
'('
')'
null
'.'
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
INT
DOT
MUL
DIV
Add
SUB

rule names:
expr
number
decimal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 36, 2, 14, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 15, 5, 4, 3, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 15, 3, 2, 2, 2, 14, 8, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 24, 3, 2, 2, 2, 16, 17, 12, 6, 2, 2, 17, 18, 9, 2, 2, 2, 18, 23, 5, 2, 2, 7, 19, 20, 12, 5, 2, 2, 20, 21, 9, 3, 2, 2, 21, 23, 5, 2, 2, 6, 22, 16, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 30, 7, 5, 2, 2, 28, 30, 5, 6, 4, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 5, 2, 2, 34, 7, 3, 2, 2, 2, 6, 14, 22, 24, 29]