token literal names:
null
'('
')'
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
INT
MUL
DIV
Add
SUB

rule names:
T__0
T__1
INT
MUL
DIV
Add
SUB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 3, 3, 2, 50, 59, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 32, 3, 2, 2, 2, 17, 18, 7, 42, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 43, 2, 2, 20, 6, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 44, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 49, 2, 2, 29, 12, 3, 2, 2, 2, 30, 31, 7, 45, 2, 2, 31, 14, 3, 2, 2, 2, 32, 33, 7, 47, 2, 2, 33, 16, 3, 2, 2, 2, 4, 2, 24, 2]