token literal names:
null
','
null
null
null

token symbolic names:
null
null
TEXT
STRING
NEWLINE

rule names:
T__0
TEXT
STRING
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 6, 3, 15, 10, 3, 13, 3, 14, 3, 16, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 31, 10, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 6, 2, 12, 12, 15, 15, 36, 36, 46, 46, 3, 2, 36, 36, 2, 37, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 12, 7, 46, 2, 2, 12, 4, 3, 2, 2, 2, 13, 15, 10, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 6, 3, 2, 2, 2, 18, 24, 7, 36, 2, 2, 19, 20, 7, 36, 2, 2, 20, 23, 7, 36, 2, 2, 21, 23, 10, 3, 2, 2, 22, 19, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 36, 2, 2, 28, 8, 3, 2, 2, 2, 29, 31, 7, 15, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 10, 3, 2, 2, 2, 7, 2, 16, 22, 24, 30, 2]